C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.exe
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.deps.json
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.runtimeconfig.json
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.runtimeconfig.dev.json
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\PI3.pdb
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\System.IO.Ports.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.csproj.AssemblyReference.cache
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.Form1.resources
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.Properties.Resources.resources
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.csproj.GenerateResource.cache
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.AssemblyInfoInputs.cache
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.AssemblyInfo.cs
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.csproj.CoreCompileInputs.cache
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.csproj.CopyComplete
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\refint\PI3.dll
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.pdb
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\PI3.genruntimeconfig.cache
C:\Users\SgT01\Documents\PI3\PI3 - 60pilas\PI3 - Thiago\PI3\obj\Debug\net5.0-windows\ref\PI3.dll
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.exe
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.deps.json
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.runtimeconfig.json
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.runtimeconfig.dev.json
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.dll
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\PI3.pdb
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\System.IO.Ports.dll
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\unix\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\SgT01\Desktop\PI3\PI3\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.csproj.AssemblyReference.cache
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.Form1.resources
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.Properties.Resources.resources
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.csproj.GenerateResource.cache
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.AssemblyInfoInputs.cache
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.AssemblyInfo.cs
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.csproj.CoreCompileInputs.cache
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.csproj.CopyComplete
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.dll
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\refint\PI3.dll
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.pdb
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\PI3.genruntimeconfig.cache
C:\Users\SgT01\Desktop\PI3\PI3\obj\Debug\net5.0-windows\ref\PI3.dll
